<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AzureDevopsVariableGroupEditor</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <style>

 mat-drawer-content  .mat-mdc-form-field-subscript-wrapper .mat-mdc-form-field-bottom-align::before  {
    line-height: 0px !important;
  }
   mat-drawer-content .mat-mdc-form-field-subscript-wrapper   {
    line-height: 0px !important;
  }
   mat-drawer-content .mat-mdc-form-field-bottom-align::before   {
    line-height: 0px !important;
    height: 0px !important;
  }

   mat-drawer-content .mdc-text-field--no-label:not(.mdc-text-field--outlined):not(.mdc-text-field--textarea) .mat-mdc-form-field-infix   {
    padding-top: 3px;
    padding-bottom: 3px;
  }

   mat-drawer-content .mdc-text-field--filled  {
    height: 35px;
  }
 mat-drawer-content  .mat-mdc-table .mdc-data-table__row {
    height: 45px !important;
  }
  </style>
</head>
<body>
  <app-root></app-root>
</body>
</html>
